{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PDF Editor",
  "version": "0.3.2",
  "identifier": "asia.lichang.pdf-editor",
  "build": {
    "frontendDist": "../web/dist",
    "beforeDevCommand": "npm run dev --prefix ../web",
    "beforeBuildCommand": "powershell -ExecutionPolicy Bypass -File desktop/windows/verify-python-embed.ps1",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "publisher": "Lichang",
    "shortDescription": "PDF Editor desktop",
    "longDescription": "Web PDF editor — local desktop shell with file association support.",
    "resources": {
      "../server/pdfium.dll": "pdfium.dll",
      "../web/dist/": "web/dist/",
      "../server/fonts/GenSenRoundedTW-R.ttf": "fonts/GenSenRoundedTW-R.ttf",
      "../server/fonts/SIL_Open_Font_License_1.1.txt": "fonts/SIL_Open_Font_License_1.1.txt",
      "../server/tessdata/eng.traineddata": "tessdata/eng.traineddata",
      "../server/tessdata/chi_tra.traineddata": "tessdata/chi_tra.traineddata",
      "../python-embed/": "python/",
      "../target-mcp/release/pdf-editor-mcp-server.exe": "pdf-editor-mcp-server.exe",
      "windows/register-mcp.ps1": "register-mcp.ps1",
      "windows/unregister-mcp.ps1": "unregister-mcp.ps1"
    },
    "fileAssociations": [
      {
        "ext": ["pdf"],
        "name": "PDF Document",
        "description": "Portable Document Format",
        "mimeType": "application/pdf",
        "role": "Editor"
      }
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "wix": {
        "language": {
          "zh-TW": {
            "localePath": "windows/zh-TW.wxl"
          }
        },
        "template": "windows/main.wxs",
        "fragmentPaths": ["windows/fragments/default-pdf.wxs"],
        "componentRefs": ["PdfCapabilities", "DefaultPdfAssociation"],
        "bannerPath": "windows/minecraft-banner.bmp",
        "dialogImagePath": "windows/minecraft-dialog.bmp"
      }
    }
  }
}
